# tricentis

./: README.md  pom.xml
src/main/java/com/homework/tricentis/: TricentisApplication.java
src/main/java/com/homework/tricentis/controller/: QueueController.java
src/main/java/com/homework/tricentis/exception/: ErrorDetails.java  ErrorTypes.java  GlobalExceptionHandler.java  TricentisException.java
src/main/java/com/homework/tricentis/service/: MessageValidationService.java  QueueService.java
src/main/java/com/homework/tricentis/validation/: DataValidation.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/homework/tricentis/: TricentisApplicationTests.java
src/test/java/com/homework/tricentis/controller/: QueueControllerTest.java
src/test/java/com/homework/tricentis/service/: MessageValidationServiceTest.java  QueueServiceTest.java
